# diesel

./: LICENSE  README.md  build.gradle  generate.py  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/com/github/tonivade/diesel/: Clock.java  Console.java  Counter.java  Diesel.java  DieselAnnotationProcessor.java  Either.java  Fiber.java  Logger.java  Program.java  Queue.java  Random.java  Reference.java  Result.java  Trampoline.java  Validation.java  Validator.java
src/main/java/com/github/tonivade/diesel/function/: Finisher2.java  Finisher3.java  Finisher4.java  Finisher5.java  Finisher6.java  Finisher7.java  Finisher8.java  Finisher9.java
src/main/java/com/github/tonivade/diesel/impl/: Clock.java  Console.java  Counter.java  Logger.java  Queue.java  Random.java  Reference.java
src/test/java/com/github/tonivade/diesel/: ClockTest.java  ConsoleTest.java  CounterTest.java  DieselAnnotationProcessorTest.java  Game.java  GameTest.java  ProgramTest.java  QueueTest.java  RandomTest.java  ReferenceTest.java  Todo.java  TodoTest.java  TrampolineTest.java  ValidatorTest.java  Weather.java
src/test/java/com/github/tonivade/diesel/impl/: ClockTest.java  ConsoleTest.java  CounterTest.java  Game.java  GameTest.java  QueueTest.java  RandomTest.java  ReferenceTest.java  Todo.java  TodoTest.java  Weather.java
